## Interface: 39170
## Version: tbc-fan-update
## Title: Examiner
## Author: Aezay (Earthen Ring EU), Grome (Sulfuron), Abub (Netherwind US)
## Notes: Advanced Inspection Mod of Gear, Honor and Arena.
## SavedVariables: Examiner_Config, Examiner_Cache

## libs ##
LibGearExam\LibGearExam.xml
Libs\AzDialog.lua
Libs\AzDropDown.lua
Libs\LibTableRecycler.lua
Libs\LibItemString.lua

## core ##
Examiner.lua
modcore.lua

## modules ##
Modules\modlist.lua
Modules\itemslots.lua
Modules\config.lua
Modules\cache.lua
Modules\stats.lua
Modules\pvp.lua
Modules\gearlist.lua
Modules\itemusage.lua
Modules\delayedscan.lua
